VITE_DB_KEY=TEST
VITE_COMPANY_NAME=''
VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-qz6sb1msb0y7bgn7.us.auth0.com
VITE_AUTH0_CLIENT_ID=LeWxa2JUNDr0olqp9eaT6E37xWxr8QC5
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/home